<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZt-Iw-hkD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="7vc-4S-TJ5">
            <objects>
                <tableViewController id="Yd1-tT-DYl" customClass="TableViewController" customModule="travel_log" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cs1-gN-osJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogCell" id="caJ-HN-bXA">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="caJ-HN-bXA" id="qmE-tr-kQs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yd1-tT-DYl" id="Twk-7E-mR9"/>
                            <outlet property="delegate" destination="Yd1-tT-DYl" id="xiW-rY-FLr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BlD-Hk-877">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q6G-YV-HSq">
                            <connections>
                                <segue destination="uuO-z8-364" kind="show" identifier="AddSegue" id="8NB-64-s6t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fa1-yr-35f" kind="show" identifier="EditSegue" id="s4U-AE-20L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLH-yA-TY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="26.785714285714285"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="KpD-gO-1un">
            <objects>
                <viewController id="fa1-yr-35f" customClass="EditViewController" customModule="travel_log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUa-Gt-SvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1QC-oz-0XB">
                                <rect key="frame" x="20" y="377" width="374" height="280"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HG0-eS-tro">
                                <rect key="frame" x="20" y="88" width="374" height="262"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDA-Qw-ENB">
                                <rect key="frame" x="119" y="698" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKA-GC-XkH">
                                <rect key="frame" x="142" y="758" width="128" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play" catalog="system" title="play">
                                    <fontDescription key="titleFontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButton:" destination="fa1-yr-35f" eventType="touchUpInside" id="KHp-cQ-8XQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZaQ-3h-1Eq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LDA-Qw-ENB" firstAttribute="top" secondItem="1QC-oz-0XB" secondAttribute="bottom" constant="30" id="1w4-Lu-XqU"/>
                            <constraint firstItem="ZaQ-3h-1Eq" firstAttribute="trailing" secondItem="1QC-oz-0XB" secondAttribute="trailing" constant="20" id="4h1-kK-uUD"/>
                            <constraint firstItem="uKA-GC-XkH" firstAttribute="leading" secondItem="ZaQ-3h-1Eq" secondAttribute="leading" constant="142" id="HFx-W3-YiD"/>
                            <constraint firstItem="ZaQ-3h-1Eq" firstAttribute="trailing" secondItem="LDA-Qw-ENB" secondAttribute="trailing" constant="120" id="Kou-Rt-S2Q"/>
                            <constraint firstItem="HG0-eS-tro" firstAttribute="top" secondItem="ZaQ-3h-1Eq" secondAttribute="top" id="M7L-g9-2vF"/>
                            <constraint firstItem="ZaQ-3h-1Eq" firstAttribute="trailing" secondItem="uKA-GC-XkH" secondAttribute="trailing" constant="144" id="NRL-lK-xXF"/>
                            <constraint firstItem="HG0-eS-tro" firstAttribute="leading" secondItem="ZaQ-3h-1Eq" secondAttribute="leading" constant="20" id="O0h-f8-eyS"/>
                            <constraint firstItem="ZaQ-3h-1Eq" firstAttribute="bottom" secondItem="uKA-GC-XkH" secondAttribute="bottom" constant="64" id="XdT-Bz-iE6"/>
                            <constraint firstItem="1QC-oz-0XB" firstAttribute="leading" secondItem="ZaQ-3h-1Eq" secondAttribute="leading" constant="20" id="bfq-bJ-jg0"/>
                            <constraint firstItem="uKA-GC-XkH" firstAttribute="top" secondItem="LDA-Qw-ENB" secondAttribute="bottom" constant="26" id="g2m-NU-t8D"/>
                            <constraint firstItem="1QC-oz-0XB" firstAttribute="top" secondItem="HG0-eS-tro" secondAttribute="bottom" constant="27" id="mem-6H-u2n"/>
                            <constraint firstItem="LDA-Qw-ENB" firstAttribute="leading" secondItem="ZaQ-3h-1Eq" secondAttribute="leading" constant="119" id="sSy-eA-HNc"/>
                            <constraint firstItem="ZaQ-3h-1Eq" firstAttribute="trailing" secondItem="HG0-eS-tro" secondAttribute="trailing" constant="20" id="vo7-5E-1Zz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BD2-fy-nsr"/>
                    <connections>
                        <outlet property="editImageView" destination="HG0-eS-tro" id="nQe-IU-7Kt"/>
                        <outlet property="name" destination="LDA-Qw-ENB" id="U7e-Ck-zQP"/>
                        <outlet property="viewMap" destination="1QC-oz-0XB" id="sId-an-n93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjF-Cf-AYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="799.55357142857144"/>
        </scene>
        <!--Loc Add View Controller-->
        <scene sceneID="Tp6-Vk-Ho7">
            <objects>
                <viewController id="g7i-kH-YhR" customClass="LocAddViewController" customModule="travel_log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmw-GT-psI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-GT-Ol1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dqw-sn-3u2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EpL-tV-lAe"/>
                    <connections>
                        <outlet property="mapView" destination="B2a-GT-Ol1" id="Ada-NM-eia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfn-Uq-C0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="-725"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="ufV-mW-MWM">
            <objects>
                <viewController id="uuO-z8-364" customClass="AddViewController" customModule="travel_log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8R-CV-MCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dts-jz-cIG">
                                <rect key="frame" x="96" y="235" width="222" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="Mus-Sd-1ee"/>
                                    <constraint firstAttribute="height" constant="40" id="plB-AJ-5Bj"/>
                                </constraints>
                                <color key="tintColor" red="0.67613035440000002" green="0.25300139189999998" blue="0.16073867680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="location" catalog="system" title="Location">
                                    <fontDescription key="titleFontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="g7i-kH-YhR" kind="show" identifier="LocSegue" id="q55-js-Gbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB2-p8-rMz">
                                <rect key="frame" x="96" y="424" width="222" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P2H-wN-QJi"/>
                                    <constraint firstAttribute="width" constant="222" id="yG9-eP-83b"/>
                                </constraints>
                                <color key="tintColor" red="0.67613035440000002" green="0.25300139189999998" blue="0.16073867680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="photo" catalog="system" title="Photo">
                                    <fontDescription key="titleFontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kkt-ZM-k9K" kind="show" identifier="PhotoSegue" id="AGM-Hi-jMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prm-Rc-2oj">
                                <rect key="frame" x="96" y="611" width="222" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="RGS-VZ-0aR"/>
                                    <constraint firstAttribute="height" constant="47" id="hDh-rf-LOG"/>
                                </constraints>
                                <color key="tintColor" red="0.67613035440000002" green="0.25300139189999998" blue="0.16073867680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="recordingtape" catalog="system" title="Reflection">
                                    <fontDescription key="titleFontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Aqe-br-AbS" kind="show" identifier="ReflectionSegue" id="3Sy-cN-1Or"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Wi-k9-NZo"/>
                        <color key="backgroundColor" red="0.98340171580000002" green="0.92288452389999998" blue="0.85881286859999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eB2-p8-rMz" firstAttribute="height" secondItem="Dts-jz-cIG" secondAttribute="height" id="1U7-LL-b9H"/>
                            <constraint firstItem="4Wi-k9-NZo" firstAttribute="trailing" secondItem="prm-Rc-2oj" secondAttribute="trailing" constant="96" id="6BW-VA-ZEq"/>
                            <constraint firstItem="prm-Rc-2oj" firstAttribute="height" secondItem="Dts-jz-cIG" secondAttribute="height" id="6xL-it-IwO"/>
                            <constraint firstItem="Dts-jz-cIG" firstAttribute="leading" secondItem="4Wi-k9-NZo" secondAttribute="leading" constant="96" id="D17-tv-RTq"/>
                            <constraint firstItem="4Wi-k9-NZo" firstAttribute="trailing" secondItem="Dts-jz-cIG" secondAttribute="trailing" constant="96" id="UZz-Wk-X22"/>
                            <constraint firstItem="4Wi-k9-NZo" firstAttribute="bottom" secondItem="prm-Rc-2oj" secondAttribute="bottom" constant="211" id="bO4-Ft-RwJ"/>
                            <constraint firstItem="eB2-p8-rMz" firstAttribute="width" secondItem="Dts-jz-cIG" secondAttribute="width" id="fKS-qe-7YV"/>
                            <constraint firstItem="prm-Rc-2oj" firstAttribute="width" secondItem="Dts-jz-cIG" secondAttribute="width" id="g7T-k0-Uzf"/>
                            <constraint firstItem="eB2-p8-rMz" firstAttribute="leading" secondItem="4Wi-k9-NZo" secondAttribute="leading" constant="96" id="hr6-Va-Giz"/>
                            <constraint firstItem="Dts-jz-cIG" firstAttribute="top" secondItem="4Wi-k9-NZo" secondAttribute="top" constant="147" id="q3c-2d-Euc"/>
                            <constraint firstItem="eB2-p8-rMz" firstAttribute="top" secondItem="Dts-jz-cIG" secondAttribute="bottom" constant="149" id="qgh-vv-WIj"/>
                            <constraint firstItem="prm-Rc-2oj" firstAttribute="top" secondItem="eB2-p8-rMz" secondAttribute="bottom" constant="147" id="tgZ-fo-B87"/>
                            <constraint firstItem="4Wi-k9-NZo" firstAttribute="trailing" secondItem="eB2-p8-rMz" secondAttribute="trailing" constant="96" id="uZj-FT-llK"/>
                            <constraint firstItem="prm-Rc-2oj" firstAttribute="leading" secondItem="4Wi-k9-NZo" secondAttribute="leading" constant="96" id="xfd-10-gB2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cY4-IC-Arj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6k-dY-PBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="28.794642857142854"/>
        </scene>
        <!--Photo Add View Controller-->
        <scene sceneID="nfP-ID-FMv">
            <objects>
                <viewController id="kkt-ZM-k9K" customClass="PhotoAddViewController" customModule="travel_log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="KiZ-Ke-Z80">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TeS-uw-joO">
                                <rect key="frame" x="0.0" y="119" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="X9J-Xl-McF"/>
                                    <constraint firstAttribute="width" constant="414" id="Yzc-3D-2D7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8X-yb-nz5">
                                <rect key="frame" x="75" y="581" width="269" height="35.5"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o8X-yb-nz5" secondAttribute="height" multiplier="53:7" id="29j-3o-6Jq"/>
                                    <constraint firstAttribute="height" constant="35.5" id="tbn-A9-yIC"/>
                                    <constraint firstAttribute="width" constant="265" id="xIm-lf-loe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXk-Sn-Mwk">
                                <rect key="frame" x="126" y="662" width="163" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="1j0-5e-Yuy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="8fY-lq-BHn"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="92J-AG-DNX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="DQ1-4Q-OQm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="Si6-9o-Wxj"/>
                                    <constraint firstAttribute="width" secondItem="XXk-Sn-Mwk" secondAttribute="height" multiplier="163:65" id="Ubk-8T-TE7"/>
                                    <constraint firstAttribute="width" secondItem="XXk-Sn-Mwk" secondAttribute="height" multiplier="8:5" id="gKD-9l-sPH"/>
                                    <constraint firstAttribute="width" constant="174" id="yeM-mw-IhG"/>
                                </constraints>
                                <color key="tintColor" red="0.38290577722869529" green="0.56931941967105404" blue="0.80245248808501135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system">
                                    <color key="baseBackgroundColor" red="0.71339875460000002" green="0.74657136199999996" blue="0.67057764529999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTapped:" destination="kkt-ZM-k9K" eventType="touchUpInside" id="CMS-su-VOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9b7-dQ-Gqi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TeS-uw-joO" firstAttribute="top" secondItem="9b7-dQ-Gqi" secondAttribute="top" constant="31" id="3db-mZ-jOT"/>
                            <constraint firstItem="9b7-dQ-Gqi" firstAttribute="trailing" secondItem="o8X-yb-nz5" secondAttribute="trailing" constant="74" id="8cN-za-1ke"/>
                            <constraint firstItem="TeS-uw-joO" firstAttribute="trailing" secondItem="9b7-dQ-Gqi" secondAttribute="trailing" id="D1W-dV-seW"/>
                            <constraint firstItem="TeS-uw-joO" firstAttribute="leading" secondItem="9b7-dQ-Gqi" secondAttribute="leading" id="DmY-Z9-g2h"/>
                            <constraint firstItem="XXk-Sn-Mwk" firstAttribute="top" secondItem="o8X-yb-nz5" secondAttribute="bottom" constant="63.5" id="FnB-sv-wbQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XXk-Sn-Mwk" secondAttribute="trailing" constant="105" id="Ggk-cD-Npf"/>
                            <constraint firstItem="XXk-Sn-Mwk" firstAttribute="leading" secondItem="KiZ-Ke-Z80" secondAttribute="leadingMargin" constant="106" id="SpB-eB-ubO"/>
                            <constraint firstItem="TeS-uw-joO" firstAttribute="trailing" secondItem="9b7-dQ-Gqi" secondAttribute="trailing" id="T4I-f5-YPe"/>
                            <constraint firstItem="XXk-Sn-Mwk" firstAttribute="top" secondItem="o8X-yb-nz5" secondAttribute="bottom" constant="89.5" id="Vb7-fH-8Y4"/>
                            <constraint firstItem="9b7-dQ-Gqi" firstAttribute="trailing" secondItem="XXk-Sn-Mwk" secondAttribute="trailing" constant="157" id="Vhl-3O-h3e"/>
                            <constraint firstItem="9b7-dQ-Gqi" firstAttribute="bottom" secondItem="XXk-Sn-Mwk" secondAttribute="bottom" constant="172" id="Vw4-qj-WtF"/>
                            <constraint firstItem="TeS-uw-joO" firstAttribute="leading" secondItem="9b7-dQ-Gqi" secondAttribute="leading" id="XDb-iw-5bg"/>
                            <constraint firstItem="XXk-Sn-Mwk" firstAttribute="leading" secondItem="9b7-dQ-Gqi" secondAttribute="leading" constant="157" id="oON-yZ-cdb"/>
                            <constraint firstAttribute="trailing" secondItem="TeS-uw-joO" secondAttribute="trailing" id="q68-1G-vqi"/>
                            <constraint firstItem="TeS-uw-joO" firstAttribute="leading" secondItem="9b7-dQ-Gqi" secondAttribute="leading" id="qpe-YX-Rdi"/>
                            <constraint firstItem="o8X-yb-nz5" firstAttribute="top" secondItem="TeS-uw-joO" secondAttribute="bottom" constant="44" id="quB-wD-lQ9"/>
                            <constraint firstItem="o8X-yb-nz5" firstAttribute="leading" secondItem="9b7-dQ-Gqi" secondAttribute="leading" constant="75" id="vBi-V7-whZ"/>
                            <constraint firstItem="TeS-uw-joO" firstAttribute="trailing" secondItem="9b7-dQ-Gqi" secondAttribute="trailing" id="vHG-N6-2p2"/>
                            <constraint firstItem="TeS-uw-joO" firstAttribute="top" secondItem="9b7-dQ-Gqi" secondAttribute="top" constant="31" id="wCK-jS-srM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pHt-ai-FDb">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="pBh-F9-9e2">
                            <connections>
                                <action selector="photosTapped:" destination="kkt-ZM-k9K" id="OPa-X9-XMb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImageView" destination="TeS-uw-joO" id="Te4-2Y-HkO"/>
                        <outlet property="titleTextField" destination="o8X-yb-nz5" id="AOz-6N-O9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syf-aQ-xzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.6376811594205" y="-37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S56-uH-xDY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZt-Iw-hkD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gB2-x3-JTy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yd1-tT-DYl" kind="relationship" relationship="rootViewController" id="p0w-ds-w7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nA-ee-Cfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="26.785714285714285"/>
        </scene>
        <!--Reflection Add View Controller-->
        <scene sceneID="MTp-kP-sbb">
            <objects>
                <viewController id="Aqe-br-AbS" customClass="ReflectionAddViewController" customModule="travel_log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hy6-Qq-fSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Record your mood here!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jtt-Cy-ycu">
                                <rect key="frame" x="37" y="178" width="340" height="123"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di4-QC-7qr">
                                <rect key="frame" x="128" y="391" width="159" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="record.circle" catalog="system" title="record">
                                    <fontDescription key="titleFontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recordButton:" destination="Aqe-br-AbS" eventType="touchUpInside" id="yMV-wg-ne5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gas-oL-mrV">
                                <rect key="frame" x="141" y="499" width="133" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play" catalog="system" title="play">
                                    <fontDescription key="titleFontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButton:" destination="Aqe-br-AbS" eventType="touchUpInside" id="Uye-zH-f4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xls-s9-4UJ">
                                <rect key="frame" x="128" y="721" width="159" height="34"/>
                                <color key="tintColor" red="0.38290577720000002" green="0.5693194197" blue="0.80245248810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" title="Add">
                                    <fontDescription key="titleFontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButton:" destination="Aqe-br-AbS" eventType="touchUpInside" id="JNF-pL-199"/>
                                    <action selector="addTapped:" destination="kkt-ZM-k9K" eventType="touchUpInside" id="QiH-TG-jIJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dJ-VT-1pL">
                                <rect key="frame" x="75" y="628" width="265" height="35.5"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rFz-oh-kzk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rFz-oh-kzk" firstAttribute="trailing" secondItem="Jtt-Cy-ycu" secondAttribute="trailing" constant="37" id="1dP-mb-lC7"/>
                            <constraint firstItem="rFz-oh-kzk" firstAttribute="trailing" secondItem="Gas-oL-mrV" secondAttribute="trailing" constant="140" id="66G-4M-rbu"/>
                            <constraint firstItem="Di4-QC-7qr" firstAttribute="leading" secondItem="rFz-oh-kzk" secondAttribute="leading" constant="128" id="CIF-ld-liS"/>
                            <constraint firstItem="rFz-oh-kzk" firstAttribute="bottom" secondItem="Xls-s9-4UJ" secondAttribute="bottom" constant="107" id="G3c-Ns-tKf"/>
                            <constraint firstItem="Xls-s9-4UJ" firstAttribute="top" secondItem="5dJ-VT-1pL" secondAttribute="bottom" constant="57.5" id="RB0-Dp-GbX"/>
                            <constraint firstItem="Di4-QC-7qr" firstAttribute="top" secondItem="Jtt-Cy-ycu" secondAttribute="bottom" constant="90" id="Wyu-bn-ZeH"/>
                            <constraint firstItem="Gas-oL-mrV" firstAttribute="top" secondItem="Di4-QC-7qr" secondAttribute="bottom" constant="69" id="aTa-b3-FqY"/>
                            <constraint firstItem="5dJ-VT-1pL" firstAttribute="top" secondItem="Gas-oL-mrV" secondAttribute="bottom" constant="89" id="bSf-7r-BNV"/>
                            <constraint firstItem="Xls-s9-4UJ" firstAttribute="leading" secondItem="rFz-oh-kzk" secondAttribute="leading" constant="128" id="cgf-ZP-JOu"/>
                            <constraint firstItem="Jtt-Cy-ycu" firstAttribute="top" secondItem="rFz-oh-kzk" secondAttribute="top" constant="90" id="eAm-px-XqY"/>
                            <constraint firstItem="Jtt-Cy-ycu" firstAttribute="leading" secondItem="rFz-oh-kzk" secondAttribute="leading" constant="37" id="eie-1M-EhA"/>
                            <constraint firstItem="Gas-oL-mrV" firstAttribute="leading" secondItem="rFz-oh-kzk" secondAttribute="leading" constant="141" id="enf-jX-jTF"/>
                            <constraint firstItem="rFz-oh-kzk" firstAttribute="trailing" secondItem="Xls-s9-4UJ" secondAttribute="trailing" constant="127" id="jyG-dq-JpS"/>
                            <constraint firstItem="rFz-oh-kzk" firstAttribute="trailing" secondItem="Di4-QC-7qr" secondAttribute="trailing" constant="127" id="xEa-Km-qH9"/>
                            <constraint firstItem="5dJ-VT-1pL" firstAttribute="leading" secondItem="rFz-oh-kzk" secondAttribute="leading" constant="75" id="zB2-Lw-anf"/>
                            <constraint firstItem="rFz-oh-kzk" firstAttribute="trailing" secondItem="5dJ-VT-1pL" secondAttribute="trailing" constant="74" id="zFT-mT-cph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A9g-xm-4CZ"/>
                    <connections>
                        <outlet property="add" destination="Xls-s9-4UJ" id="oU8-IJ-jps"/>
                        <outlet property="play" destination="Gas-oL-mrV" id="aoH-Yg-u9A"/>
                        <outlet property="record" destination="Di4-QC-7qr" id="ryW-9r-daB"/>
                        <outlet property="soundTextField" destination="5dJ-VT-1pL" id="mMN-Dx-uBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCM-1G-CdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.6376811594205" y="678.34821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <image name="recordingtape" catalog="system" width="128" height="59"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
